.product-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
    background-color: #0c0c0c;
    color: #e5dfd9;
    margin: 50px;
  }

  @media (max-width: 320px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width:374px) and (max-width: 767px) {
    .product-container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 768px) and (max-width:1023px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .product-container {
      grid-template-columns: repeat(9, 1fr);
    }
  }
  
  .productslist-container {
    background: #0c0c0c;
    color: #e5dfd9;
    display: flex;
    flex-direction: column;
  }
  
  .image-bag {
    background-color: #0c0c0c;
    color: #0c0c0c;
    border-radius: 5px;
    height: 100px;
    width: 100px;
  }
  
  .bag-name {
    text-align: start;
  }
  
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      text-align: start;
    }
  }
  
  @media (max-width: 768px) {
    .container {
        text-align: start;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  